{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es6",
    "jsx": "react-jsx",
    "checkJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "@pub/*": ["./public/*"]
    }
  }
}
